apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fiap-paciente-ingress
spec:
  rules:
    - host: fiap-paciente.example.com  # Substitua pelo domínio desejado
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fiap-paciente-service
                port:
                  number: 80
